/* ЗАДАЧА 4  Кофемашина
* Создать имитацию кофе машины при помощи функци конструктора.
* В памяти кофемашины должно храниться:
* 1 - запасы - молоко, вода, сахар, кофе
* 2 - список рецептов всех напитков, которые она умеет готовить
* 3 - выбранный напиток
*
* Функционал
* метод getDrink(name) - принимает аргументом имя напитка для приготовления.
* в случае, если запасов хватает - через 1сек пользователь получает сообщение о том что напиток готов
* в случае, если запасов не хватает - через 1сек вывести сообщение о том, каких именно запасов не хватает.
*
* Отобразить кофемашину на странице в виде формы с одним только полем - select. Каждый вид напитка представлен отдельным option внутри select.
* Метод getDrink(name) должен срабатывать по сабмиту формы.
*
* Информацию о напитке и расходниках кофемашины - показывать при помощи alert.
*
* ПРОДВИНУТЫЙ ФУНКЦИОНАЛ:
*   Добавить для каждого напитка стоимость. Добавить еще один input[type=number] в форму, котрый будет отвечать за количество внесенных денег.
*   Пока деньги не внесены - select с написками должен быть disabled.
*   Если денег не достаточно для выбранного напитка - отображать эту информацию под полем лоя ввода суммы
*/
