/**
 * ЗАДАЧА - 02
 *
 * Написать модуль Icons
 *
 * Из файла модуля экспортируется объект, каждое свойство которого - это готовая функция.
 *
 * Каждая такая функция отвечает за появление на экране одной svg иконки.
 * Эта функция должна принимать такие аргументы:
 *  - parent - родительский ДОМ элемент, куда нужно вставить svg иконку
 *  - color - значение одноименного атрибута для svg
 *  - fill - значение одноименного атрибута для svg
 *  - classes - строка с классами, которые нужно присвоить этой иконке
 *
 * Возвращаемое значение: ДОМ элемент иконки
 *
 * */

import Icons from './Icons.js';


export default function() {
  const parent = document.querySelector('.container');
  Icons.dog(parent, "#f0f", "#0f0", "icon-human");
};