/* ЗАДАЧА 4
 * Написать игру "Угадай число".
 *
 * Аргументы:
 *   - селектор элемента, где должен быть размещен инпут
 *   - диапазон загадываемого числа в формате объекта: {from: 0, to: 1000}
 *
 * Вызов метода play() запускает игру.
 *
 * На странице в указанном месте должен появиться input, куда пользоавтель и будет вводить числа.
 *
 * За загадывание числа отвечает метод getRandomNumber()
 *
 * За сравнивание числа отвечает отдельный метод compare(num)
 * В качестве аргумента, он получает число, которой пользователь ввел в input
 * возвращаемое значение:
 *   - если число совпадает - "You win!"
 *   - если число введенное пользователем больше загаданного игрой - "You should try a smaller one!"
 *   - если число введенное пользователем меньше загаданного игррой - "You should try a bigger one!"
 * */


const game = new GuessGame(".container", {from: -9, to: 6});
game.render();