/**
 * ЗАДАЧА -04
 *
 * Создать на странице инпут и кнопку 'Create circle'.
 * В инпут вводятся цифры, значени в миллисекундах, через какое время должен появиться круг на странице.
 * По клику на 'Create circle' на странице через указанное в инпуте время появлятеся круг.
 *
 * Функция создания круга должна прнимать такие аргументы:
 *  - диаметр
 *  - цвет
 *  - массив классов, которые нунжо присвоить кругу
 *  - задержка перед появлением круга на странице
 *
 * Функция создания круга должна возвращать промис, в методе then которого можно получить доступ к ДОМ элементу круга.
 *
 * Написать код, который после создания круга вешает на него обработчик по клику. Когда юзер кликнет на круг
 * фон круга должен измениться на другй случайный цвет в течении все того же времени из инпута.
 * После этой смены фона нужно снять обработчик событий с круга.
 */
